# Porta do servidor (opcional, o padrão é 8080)
server.port=8080

# Contexto da aplicação (opcional)
server.servlet.context-path=/

# Configurações de log
logging.level.root=INFO
logging.level.com.amigosecreto=DEBUG